apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: ocpgf1-default-discovery-agent-observedops-network-function-netop-manager-io-v1alpha1
spec:
  clusterName: ocpgf1
  objRef:
    apiVersion: network-function.netop-manager.io/v1alpha1
    kind: ObservedOps
    name: discovery-agent
  serializedObj: '{"kind":"ObservedOps","apiVersion":"network-function.netop-manager.io/v1alpha1","metadata":{"name":"discovery-agent","creationTimestamp":null},"spec":{"cniMountPath":"/mnt/cni-conf","cniConfPath":["cni/net.d","/kubernetes/cni/net.d"]},"status":{"cniType":"cko-cni-aci","cniVersion":"5.2.3.5.1d150da"}}'
status:
  state: ""
