apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: ocpgf1-netop-manager-system-builder-dockercfg-5xssp-secret-core-v1
spec:
  clusterName: ocpgf1
  objRef:
    apiVersion: v1
    kind: Secret
    name: builder-dockercfg-5xssp
    namespace: netop-manager-system
  serializedObj: '{"kind":"Secret","apiVersion":"v1","metadata":{"name":"builder-dockercfg-5xssp","namespace":"netop-manager-system","creationTimestamp":null},"data":{".dockercfg":"e30="},"type":"kubernetes.io/dockercfg"}'
status:
  state: ""
