apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: ocpgf1-netop-manager-system-cko-config-secret-core-v1
spec:
  clusterName: ocpgf1
  objRef:
    apiVersion: v1
    kind: Secret
    name: cko-config
    namespace: netop-manager-system
  serializedObj: '{"kind":"Secret","apiVersion":"v1","metadata":{"name":"cko-config","namespace":"netop-manager-system","creationTimestamp":null},"data":{"branch":"ZmlsaXA=","dir":"ZGVtby1jbHVzdGVycw==","email":"ZndhcmR6aWNAY2lzY28uY29t","repo":"aHR0cHM6Ly9naXRodWIuY29tL2Z3YXJkemljL2Nrby1naXRvcHMuZ2l0","systemid":"b2NwZ2Yx","token":"Z2hwX3FtYTYxdmJWeE9NT3Z2TDJJazZtNmRURDlVbHo2NTFUcE9adA==","user":"ZndhcmR6aWM="},"type":"Opaque"}'
status:
  state: ""
