apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: ocpgf1-netop-manager-system-cko-argo-secret-core-v1
spec:
  clusterName: ocpgf1
  objRef:
    apiVersion: v1
    kind: Secret
    name: cko-argo
    namespace: netop-manager-system
  serializedObj: '{"kind":"Secret","apiVersion":"v1","metadata":{"name":"cko-argo","namespace":"netop-manager-system","creationTimestamp":null},"data":{"password":"Z2hwX3FtYTYxdmJWeE9NT3Z2TDJJazZtNmRURDlVbHo2NTFUcE9adA==","type":"Z2l0","url":"aHR0cHM6Ly9naXRodWIuY29tL2Z3YXJkemljL2Nrby1naXRvcHMuZ2l0","username":"ZndhcmR6aWM="},"type":"Opaque"}'
status:
  state: ""
