apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: ocpgf1-aci-containers-system-aci-containers-host-agent-dockercfg-kwchp-secret-core-v1
spec:
  clusterName: ocpgf1
  objRef:
    apiVersion: v1
    kind: Secret
    name: aci-containers-host-agent-dockercfg-kwchp
    namespace: aci-containers-system
  serializedObj: '{"kind":"Secret","apiVersion":"v1","metadata":{"name":"aci-containers-host-agent-dockercfg-kwchp","namespace":"aci-containers-system","creationTimestamp":null},"data":{".dockercfg":"e30="},"type":"kubernetes.io/dockercfg"}'
status:
  state: ""
