apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: ocpgf1-aci-containers-system-default-dockercfg-7jtv8-secret-core-v1
spec:
  clusterName: ocpgf1
  objRef:
    apiVersion: v1
    kind: Secret
    name: default-dockercfg-7jtv8
    namespace: aci-containers-system
  serializedObj: '{"kind":"Secret","apiVersion":"v1","metadata":{"name":"default-dockercfg-7jtv8","namespace":"aci-containers-system","creationTimestamp":null},"data":{".dockercfg":"e30="},"type":"kubernetes.io/dockercfg"}'
status:
  state: ""
