apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: ocpgf1-aci-containers-system-aci-containers-config-configmap-core-v1
spec:
  clusterName: ocpgf1
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: aci-containers-config
    namespace: aci-containers-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"aci-containers-config","namespace":"aci-containers-system","creationTimestamp":null},"data":{"controller-config":"{\n    \"flavor\":
    \"openshift-4.10-esx\",\n    \"log-level\": \"info\",\n    \"apic-hosts\": [\n        \"172.18.0.120\"\n    ],\n    \"apic-username\":
    \"ocpgf1\",\n    \"apic-private-key-path\": \"/usr/local/etc/aci-cert/user.key\",\n    \"aci-prefix\":
    \"ocpgf1\",\n    \"aci-vmm-type\": \"OpenShift\",\n    \"aci-vmm-domain\": \"ocpgf1\",\n    \"aci-vmm-controller\":
    \"ocpgf1\",\n    \"aci-policy-tenant\": \"ocpgf1\",\n    \"aci-podbd-dn\": \"uni/tn-ocpgf1/BD-aci-containers-ocpgf1-pod-bd\",\n    \"aci-nodebd-dn\":
    \"uni/tn-ocpgf1/BD-aci-containers-ocpgf1-node-bd\",\n    \"aci-service-phys-dom\":
    \"ocpgf1-pdom\",\n    \"aci-service-encap\": \"vlan-257\",\n    \"aci-service-monitor-interval\":
    5,\n    \"aci-pbr-tracking-non-snat\": false,\n    \"aci-vrf-tenant\": \"common\",\n    \"aci-vrf-dn\":
    \"uni/tn-common/ctx-ocp_gf\",\n    \"aci-l3out\": \"ext-rtr-l3out\",\n    \"aci-ext-networks\":
    [\n        \"default\"\n    ],\n    \"aci-vrf\": \"ocp_gf\",\n    \"default-endpoint-group\":
    {\n        \"policy-space\": \"ocpgf1\",\n        \"name\": \"aci-containers-ocpgf1|aci-containers-default\"\n    },\n    \"max-nodes-svc-graph\":
    32,\n    \"namespace-default-endpoint-group\": {\n        \"aci-containers-system\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        },\n        \"istio-operator\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-istio\"\n        },\n        \"istio-system\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-istio\"\n        },\n        \"kube-service-catalog\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        },\n        \"kube-system\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        },\n        \"openshift-authentication\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        },\n        \"openshift-authentication-operator\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        },\n        \"openshift-console\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        },\n        \"openshift-dns\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        },\n        \"openshift-monitoring\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        },\n        \"openshift-web-console\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        }        },\n    \"service-ip-pool\":
    [\n        {\n            \"end\": \"10.3.0.254\",\n            \"start\": \"10.3.0.2\"\n        }\n    ],\n    \"extern-static\":
    \"10.4.0.1/24\",\n    \"extern-dynamic\": \"10.3.0.1/24\",\n    \"snat-contract-scope\":
    \"global\",\n    \"static-service-ip-pool\": [\n        {\n            \"end\":
    \"10.4.0.254\",\n            \"start\": \"10.4.0.2\"\n        }\n    ],\n    \"pod-ip-pool\":
    [\n        {\n            \"end\": \"10.2.255.254\",\n            \"start\": \"10.2.0.2\"\n        }\n    ],\n    \"pod-subnet-chunk-size\":
    32,\n    \"node-service-ip-pool\": [\n        {\n            \"end\": \"10.5.0.254\",\n            \"start\":
    \"10.5.0.2\"\n        }\n    ],\n    \"node-service-subnets\": [\n        \"10.5.0.1/24\"\n    ]\n}","host-agent-config":"{\n    \"flavor\":
    \"openshift-4.10-esx\",\n    \"app-profile\": \"aci-containers-ocpgf1\",\n    \"opflex-mode\":
    null,\n    \"log-level\": \"info\",\n    \"aci-snat-namespace\": \"aci-containers-system\",\n    \"aci-vmm-type\":
    \"OpenShift\",\n    \"aci-vmm-domain\": \"ocpgf1\",\n    \"aci-vmm-controller\":
    \"ocpgf1\",\n    \"installer-provisioned-lb-ip\": \"192.168.1.2\",\n    \"aci-prefix\":
    \"ocpgf1\",\n    \"aci-vrf\": \"ocp_gf\",\n    \"aci-vrf-tenant\": \"common\",\n    \"service-vlan\":
    257,\n    \"kubeapi-vlan\": 256,\n    \"pod-subnet\": \"10.2.0.1/16\",\n    \"node-subnet\":
    \"192.168.1.1/24\",\n    \"encap-type\": \"vxlan\",\n    \"aci-infra-vlan\": 3967,\n    \"cni-netconfig\":
    [\n        {\n            \"gateway\": \"10.2.0.1\",\n            \"routes\":
    [\n                {\n                    \"dst\": \"0.0.0.0/0\",\n                    \"gw\":
    \"10.2.0.1\"\n                }\n            ],\n            \"subnet\": \"10.2.0.0/16\"\n        }\n    ],\n    \"default-endpoint-group\":
    {\n        \"policy-space\": \"ocpgf1\",\n        \"name\": \"aci-containers-ocpgf1|aci-containers-default\"\n    },\n    \"namespace-default-endpoint-group\":
    {\n        \"aci-containers-system\": {\n            \"policy-space\": \"ocpgf1\",\n            \"name\":
    \"aci-containers-ocpgf1|aci-containers-system\"\n        },\n        \"istio-operator\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-istio\"\n        },\n        \"istio-system\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-istio\"\n        },\n        \"kube-service-catalog\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        },\n        \"kube-system\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        },\n        \"openshift-authentication\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        },\n        \"openshift-authentication-operator\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        },\n        \"openshift-console\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        },\n        \"openshift-dns\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        },\n        \"openshift-monitoring\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        },\n        \"openshift-web-console\":
    {\n            \"policy-space\": \"ocpgf1\",\n            \"name\": \"aci-containers-ocpgf1|aci-containers-system\"\n        }        },\n    \"enable-drop-log\":
    true,\n    \"enable-nodepodif\": false,\n    \"enable-ovs-hw-offload\": false\n}","opflex-agent-config":"{\n    \"log\":
    {\n        \"level\": \"info\"\n    },\n    \"opflex\": {\n        \"notif\" :
    { \"enabled\" : \"false\" }\n    },\n    \"prometheus\": {\n        \"enabled\":
    \"false\"\n    }\n}"}}'
status:
  state: ""
